ftp.user=geely
ftp.server.ip=127.0.0.1
ftp.pass=geely
ftp.server.http.prefix=ftp://127.0.0.1/img/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,